# gradle-asgn

./: .gitignore  README.md  build.gradle  id_rsa.pub  id_rsa.pub.pub  mytasks.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ttn/asgn/: HelloWorld.java
src/main/java2/com/ttn/asgn/: bye.java
