group 'com.ttn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply from : 'mytasks.gradle'  // Q6 task from external sources

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"// Q5
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:3.6.7.Final'  //Q5
    compile 'org.apache.commons:commons-lang3:3.6'// lang3 dependency Q4
}

//idea {
//
//    module {
//        sourceDirs += file("src/main/java2")
//
//    }
//}


// adding sources directory Q2
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/java2']
        }
        resources{
            srcDirs = ['src/main/resources']
            exclude 'file.txt'
        }
    }
}


// creating jar file        Q1
jar {
    manifest {
        attributes(

                'Main-Class': 'com.ttn.asgn.HelloWorld'

        )
    }
}

// new custom task
task hello{
    doFirst {
        println("from original builder")
    }
}

task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {  //Q4
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'com.ttn.asgn.HelloWorld'
    }
}