group 'com.ttn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply from : 'mytasks.gradle'  // task from external sources

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:3.6.7.Final'


}

//idea {
//
//    module {
//        sourceDirs += file("src/main/java2")
//
//    }
//}


// adding sources directory
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/java2']
        }
        resources{
            srcDirs = ['src/main/resources']
            exclude 'file.txt'
        }
    }
}


// creating jar file
jar {
    manifest {
        attributes(

                'Main-Class': 'com.ttn.asgn.HelloWorld'

        )
    }
}

// new custom task
task hello{
    doFirst {
        println("from original builder")
    }
}
